accounts.msg = {cipher}1e2d10b62941823aaba01c155a5eab7dc37f087aaee0745f0666a4af850642f25ce8507b53544db1df0edc20f520f853da203cb0482bff11ee0d5e584b4f960d
accounts.build-version = 148

accounts.mailDetails.hostName = prod-accounts@gmail.com
accounts.mailDetails.port = 9010
accounts.mailDetails.from = prod-accounts@gmail.com
accounts.mailDetails.subject = Your account details for the Bank Production environment

accounts.activeBranches[0] = Poland
accounts.activeBranches[1] = Portugal
accounts.activeBranches[2] = Palestine
