accounts.msg = Welcome to the Account Dev application
accounts.build-version = 2

accounts.mailDetails.hostName = dev-accounts@gmail.com
accounts.mailDetails.port = 9020
accounts.mailDetails.from = dev-accounts@gmail.com
accounts.mailDetails.subject = Your account details for the Bank development environment

accounts.activeBranches[0] = China
accounts.activeBranches[1] = Russia
accounts.activeBranches[2] = Ukraine