accounts.msg = Welcome to the Accounts Prod application
accounts.build-version = 1

accounts.mailDetails.hostName = prod-accounts@gmail.com
accounts.mailDetails.port = 9010
accounts.mailDetails.from = prod-accounts@gmail.com
accounts.mailDetails.subject = Your account details for the Bank Production environment

accounts.activeBranches[0] = Poland
accounts.activeBranches[1] = Portugal
accounts.activeBranches[2] = Palestine