accounts.msg = Welcome to the Accounts default application
accounts.build-version = 3

accounts.mailDetails.hostName = default-accounts@gmail.com
accounts.mailDetails.port = 9000
accounts.mailDetails.from = default-accounts@gmail.com
accounts.mailDetails.subject = Your account details for the Bank default environment

accounts.activeBranches[0] = Lagos
accounts.activeBranches[1] = Enugu
accounts.activeBranches[2] = Abuja