card.msg = welcome to the Cards Dev application
card.build-version = 2

card.mailDetails.hostName = dev-emkychuks062-cards@eazybytes.com
card.mailDetails.port = 9022
card.mailDetails.from = dev-emkychuks062-cards@eazybytes.com
card.mailDetails.subject = Your card details for the bank development environment

card.activeBranches[0] = China
card.activeBranches[1] = Russia
card.activeBranches[2] = Ukraine