card.msg = welcome to the Cards prod application
card.build-version = 1

card.mailDetails.hostName = prod-cards@gmail.com
card.mailDetails.port = 9012
card.mailDetails.from = prod-cards@gmail.com
card.mailDetails.subject = Your card details for the bank production environment

card.activeBranches[0] = China
card.activeBranches[1] = Russia
card.activeBranches[2] = Ukraine