loan.msg = welcome to the loans prod application
loan.build-version = 1

loan.mailDetails.hostName = prod-loans@gmail.com
loan.mailDetails.port = 9011
loan.mailDetails.from = prod-loans@gmail.com
loan.mailDetails.subject = Your loan details for the bank production environment

loan.activeBranches[0] = China
loan.activeBranches[1] = Russia
loan.activeBranches[2] = Ukraine