loan.msg = Welcome to the loans Dev application
loan.build-version = 2

loan.mailDetails.hostName = dev-loans@gmail.com
loan.mailDetails.port = 9021
loan.mailDetails.from = dev-loans@gmail.com
loan.mailDetails.subject = Your loan details for the Bank development environment

loan.activeBranches[0] = China
loan.activeBranches[1] = Russia
loan.activeBranches[2] = Ukraine